{
  "ConnectionStrings": {
    "RadarBolsa": "Server=localhost;Port=3306;Database=radarbolsa_dev;User=radarbolsa;Password=radarbolsa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
