{
  "ConnectionStrings": {
    "RadarBolsa": "Server=localhost;Port=3307;Database=radarbolsa;User=radarbolsa;Password=radarbolsa;"
  },
  "RadarBolsa": {
    "DefaultMinScore": 70
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
